:root,
:root::before,
:root::after {
   --header-font-size: 1.4rem;
   --header-logo-size: calc(var(--header-font-size) * 1.5);
   --nav-icon-size: 1.2rem;
   --nav-item-font-size: calc(var(--header-font-size) * 0.7);
   --descrip-bio-font-color: #636363;
   --background-blue: #1AA3D9;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Roboto', sans-serif;
}

.dashboard-layout {
   display: grid;
   grid-template-columns: 250px 4fr;
   grid-template-areas: 
   "sidebar dashboard";

   height: 100vh;
}

.sidebar {
   grid-area: sidebar;

   background-color: var(--background-blue);
   color: white;

   padding: 1rem;

   display: grid;
   grid-template-rows: repeat(3, min-content);
   gap: 3rem;
   align-content: start;
}

.sidebar .header {
   display: grid;
   grid-template-columns: repeat(2, min-content);
   gap: 1rem;
   align-items: center;
}

.sidebar .header .logo {
   display: grid;
   grid-template: repeat(3, 1fr) / 1fr 1fr;
   grid-template-areas: 
   "item-1 item-2"
   "item-1 item-4"
   "item-3 item-4";
   gap: 4px;

   height: var(--header-logo-size);
   width: var(--header-logo-size);;
}

.sidebar .header .logo > div {
   background-color: white;
}

.sidebar .header .logo .logo-item-1 {
   grid-area: item-1;
}

.sidebar .header .logo .logo-item-2 {
   grid-area: item-2;
}

.sidebar .header .logo .logo-item-3 {
   grid-area: item-3;
}

.sidebar .header .logo .logo-item-4 {
   grid-area: item-4;
}

.sidebar .header h1 {
   font-size: var(--header-font-size);
}

.sidebar .general-nav,
.sidebar .user-config-nav {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: 1fr;
   /* gap: 0.5ch; */
}

.sidebar .nav-item {
   display: grid;
   grid-template-columns: var(--header-logo-size) min-content;
   gap: 1ch;
   place-items: center;

   border-radius: 0.5rem;
   padding: 1ch 1ch 1ch 0;
}

.sidebar .nav-item:hover {
   background-color: #5db6da;
   cursor: pointer;
}

.sidebar .nav-item .nav-option-name {
   font-weight: 700;
   font-size: var(--nav-item-font-size);
}

svg {
   height: var(--nav-icon-size);
   width: var(--nav-icon-size);
}

.sidebar .nav-item svg {
   fill: white;
}

.dashboard {
   grid-area: dashboard;

   display: grid;
   grid-template-rows: min-content auto;

   height: 100vh;
}

.dashboard svg {
   fill: black;
   flex: 1 0 auto;
}

.dashboard .header {
   display: grid;
   grid-template: 1fr 1fr / 1fr 300px;
   gap: 1ch 1rem;
   
   padding: 0 2rem 1rem 2rem;
   box-shadow: 0 3px 3px silver;
   z-index: 1;
}

.dashboard .search-container,
.dashboard .media-controls {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.dashboard .search-container input {
   flex: 1 1 0;
   appearance: none;
   border: none;
   background-color: #E2E8F0;
   border-radius: 20px;
   padding: 0.5ch 1.5ch;
}

.dashboard .search-container svg {
   flex: 0 0 auto;
}

.dashboard .login-and-notifications {
   place-self: center right;

   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.dashboard .login-and-notifications .profile-image {
   flex: 1 0 auto;

   background-color: gold;
}

.dashboard .login-and-notifications .login-name {
   font-size: 1rem;
   font-weight: 700;
   min-width: 14ch;
}

.dashboard .profile-image {
   border-radius: 50%;
   overflow: hidden;
}

.dashboard .profile-image.small {
   width: 40px;
   height: 40px;
}

.dashboard .profile-image.large {
   width: 60px;
   height: 60px;
}

.dashboard .profile-image img {
   width: 90%;
   height: auto;
}

.dashboard .greeting {
   justify-self: left;

   display: grid;
   grid-template: 1fr 1fr / min-content 1fr;
   grid-template-areas: 
   "profile-image small-greeting"
   "profile-image login-name";
   place-items: center start;
   column-gap: 1rem;
}

.dashboard .greeting .profile-image {
   grid-area: profile-image;

   background-color: gold;
}

.dashboard .greeting .small-greeting {
   grid-area: small-greeting;
   font-size: 0.8rem;
   font-weight: 900;
   align-self: end;
}

.dashboard .greeting .login-name {
   grid-area: login-name;
   font-size: 1.2rem;
   font-weight: 900;
   align-self: start;
}

.dashboard .media-controls {
   /* place-self: center; */
}

.dashboard .media-controls button {
   flex: 1 0 12ch;
   appearance: none;
   padding: 1ch 1rem;
   border: none;
   border-radius: 50px;
   background-color: var(--background-blue);
   color: white;
   font-size: 0.8rem;
   font-weight: 700;
}

.header .small-greeting::before {
   content: "Hi there,";
}

.header .login-name::before {
   content: "Samuel L. Jackson";
}

.header .handle::before {
   content: " (@saywhatagain)";
}

.content {
   --num-rows: 2;
   --row-gap: 1.5rem;
   --col-gap: 1rem;
   --row-height: calc(50% - calc(var(--row-gap) / var(--num-rows)));

   display: grid;
   grid-template: repeat(var(--num-rows), var(--row-height)) / 3fr minmax(230px, 1fr);
   grid-template-areas: 
   "projects announcements"
   "projects trending";
   gap: var(--row-gap) var(--col-gap);

   padding: 2rem 2rem 3rem 1rem;
   background-color: #E2E8F0;

   overflow: auto;
}

.content .profile-image {
   background-color: gold;
}

.content .projects,
.content .announcements,
.content .trending {
   display: grid;
   grid-template-rows: min-content 1fr;
   row-gap: 1ch;
}

.content .cards-container {
   overflow: auto;
}

.content .projects .card,
.content .announcements .cards-container,
.content .trending .cards-container {
   border-radius: 0.5rem;
   box-shadow: 2px 3px 3px silver;
   background-color: white;
}

.content .category-name {
   font-size: 1.1rem;
   font-weight: 700;
}

.content .projects {
   grid-area: projects;
}

.content .projects .cards-container {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: minmax(200px, 300px);
   padding: 0 6px 6px 0;
}

.content .projects .card {
   display: grid;
   grid-template: min-content 1fr min-content / min-content 1fr;
   grid-template-areas: 
   "vert-deco-bar title"
   "vert-deco-bar descrip"
   "vert-deco-bar buttons";
   gap: 0 1rem;
   
   padding-right: 1rem;
   overflow: hidden;
}

.content .projects .card .vertical-decoration-bar {
   grid-area: vert-deco-bar;

   width: 6px;
   background-color: #F2AE2E;
}
.content .projects .card .title {
   grid-area: title;

   padding-top: 1rem;
   font-size: 1rem;
   font-weight: 700;
}
.content .projects .card .description {
   grid-area: descrip;

   font-size: 0.8rem;
   color: var(--descrip-bio-font-color);
}
.content .projects .card .buttons {
   grid-area: buttons;
   place-self: start end;

   padding-bottom: 1rem;

   display: flex;
   gap: 1rem;
}

.content .announcements {
   grid-area: announcements;
}

.content .announcements .cards-container {
   display: grid;
   grid-auto-rows: calc(100% / 3);
   
   padding: 1rem;
}

.content .announcements .card {
   padding: 1ch;
   display: grid;
   grid-template-rows: min-content auto;
   align-content: center;
}

.content .announcements .card:first-child ~ .card {
   border-top: 1px solid #D2D2D2;
}

.content .announcements .cards-container .title {
   font-size: 0.75rem;
   font-weight: 900;
}

.content .announcements .cards-container .description {
   font-size: 0.65rem;
   color: var(--descrip-bio-font-color);
   overflow: hidden;
}

.content .trending {
   grid-area: trending;
}

.content .trending .cards-container {
   display: grid;
   grid-auto-rows: calc(100% / 4);
   padding: 1rem;
}

.content .trending .card {
   display: grid;
   grid-template: repeat(2, 50%) / 1fr 3fr;
   grid-template-areas: 
   "profile-image handle"
   "profile-image bio";
   column-gap: 1rem;
}

.content .trending .card .profile-image {
   grid-area: profile-image;
   place-self: center;
}

.content .trending .card .handle {
   grid-area: handle;
   font-size: 0.75rem;
   font-weight: 700;
   place-self: end start;
}

.content .trending .card .bio {
   grid-area: bio;
   font-size: 0.75rem;
   color: var(--descrip-bio-font-color);
   place-self: start start;
}

/* DEBUGGING */

.content .projects,
.content .announcements,
.content .trending {
   /* border: 3px solid green; */
}